<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- Custom Theme CSS-->
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <!-- Bower Modules CSS -->
        <link href="libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="libs/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="libs/ng-dialog/css/ngDialog.min.css">
        <link rel="stylesheet" href="libs/ng-dialog/css/ngDialog-theme-default.min.css">
        

        <title>Ent App</title>
    </head>
    <body>
        <div ng-app="entapp">
            <main ui-view="body"></main>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
       

        <!-- Custom Theme JS-->
        <script type="text/javascript" src="js/sb-admin-2.js"></script>

         <!--Node Modules-->
         

        <!--Bower Modules JS-->
        <script src="libs/angular/angular.js"></script>
        <script src="libs/ngCordova/dist/ng-cordova.js"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="libs/metisMenu/dist/metisMenu.min.js"></script>
        <script src="libs/ng-dialog/js/ngDialog.min.js"></script>
         
         <!--Config-->
         <script type="text/javascript" src="app/main.js"></script>
         <script type="text/javascript" src="app/run.js"></script>
         <script type="text/javascript" src="app/config.js"></script>

        <!--Angular Modules -->
         <script type="text/javascript" src="app/common/common.main.js"></script>
         <script type="text/javascript" src="app/home/home.main.js"></script>

         <!--Angular Controllers -->
         <script type="text/javascript" src="app/home/home.controller.js"></script>
    </body>
</html>
